<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable"> 
	<meta content="yes" name="apple-touch-fullscreen"> 
	<meta content="telephone=no,email=no" name="format-detection"> 
	<script type="text/javascript" src="flexible.js"></script>
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style type="text/css">
		/*弹性*/
		.flexible {display: -webkit-box; -webkit-box-direction: reverse; height: 100%; }
		.flexible span{display: block; -webkit-box-flex: 1; margin: 10px; height: 0.625rem; line-height: 0.625rem; text-align: center; border: 1px solid #000;}

		/*固宽*/
		.Fixedwidth{ display: -webkit-box; border: 1px solid #000;}
		.FixedL{ width: 3.125rem; line-height: 1.5625rem; background: yellow; text-align: center;}
		.FixedR{ -webkit-box-flex: 1; line-height: 1.5625rem; background: red; text-align: center;}

		/*摇一摇*/
		.Shake{ display: block; width: 3.125rem; height: 3.125rem; margin: 0.3125rem auto; border: 0.015625rem solid #000; background: red; text-align: center; line-height: 3.125rem; }

	</style>
</head>
<body>

<!-- 弹性 -->
<div class="flexible">
	<span>弹</span>
	<span>性</span>
	<span>盒</span>
	<span>子</span>
</div>

<!-- 左侧固定 右侧自适应 -->
<div class="Fixedwidth">
	<div class="FixedL">固宽</div>
	<div class="FixedR">自适应</div>
</div>

<!-- 摇一摇 -->
<div class="Shake">摇一摇</div>

</body>

<script type="text/javascript">
	var x,y,z,lastX,lastY,lastZ;
	var num=30;
	if(window.DeviceMotionEvent){
		window.addEventListener('devicemotion',function(ev){
			var acceleration=ev.accelerationIncludingGravity;
				x=acceleration.x;
				y=acceleration.y;
				z=acceleration.z;
			if(Math.abs(x-lastX)>num || Math.abs(y-lastY)>num || Math.abs(z-lastZ)>num)
			{
				var Shake=document.querySelector('.Shake');
				Shake.style.background='rgb('+parseInt(Math.random()*256)+','+parseInt(Math.random()*256)+','+parseInt(Math.random()*256)+')';
				Shake.innerHTML='手机摇动了';
			}
			
			lastX=x;
			lastY=y;
			lastZ=z;
		},false);
	}
</script>

</html>